default.oauth.hostname=com.mysql.jdbc.Driver
default.oauth.clientId=jdbc:mysql://localhost/reportsdb
default.oauth.userName=jdbc:mysql://localhost/reportsdb
default.oauth.password=reportsUser
default.oauth.client_secret=dsadsadsa

